#sources: https://oceancolor.gsfc.nasa.gov/forum/oceancolor/topic_show.pl?tid=8666
# https://oceancolor.gsfc.nasa.gov/forum/oceancolor/topic_show.pl?tid=8810
# https://oceancolor.gsfc.nasa.gov/forum/oceancolor/topic_show.pl?tid=8654

#processing Level-1 Landsat-8 and Sentinel-2 images using NASA SeaDAS, CLI

cd /Users/sarahlang/Applications/seadas-7.5.3/ocssw
/Applications/seadas-7.5.3/bin/gpt.command
export OCSSWROOT=/Users/sarahlang/Applications/seadas-7.5.3/ocssw
source OCSSW_bash.env
install_ocssw.py --git-branch=v7.5 --msis2a --msis2b --curl --src --oli

l2gen ifile=/Volumes/harddrive/seadas-7.5.3/ocssw/images/LC08_L1TP_014034_20150404_20170301_01_T1/LC08_L1TP_014034_20150404_20170301_01_T1_MTL.txt ofile=/Volumes/harddrive/seadas-7.5.3/ocssw/images/LC08_L1TP_014034_20150404_20170301_01_T1/LC08_L1TP_014034_20150404_20170301_01.L2_LAC_OC l2prod=Es_vvv,Kd_490,Rrs_vvv,aer_model_max,aer_model_min,aer_model_ratio,aer_num_iter,aerindex,angstrom,aot_865,chlor_a,cloud_albedo,dpol_vvv,ipar,num_iter,polcor_vvv

l2gen ifile=/Volumes/harddrive/seadas-7.5.3/ocssw/images/S2A_MSIL1C_20191109T154451_N0208_R011_T18SVG_20191109T191423.SAFE/manifest.safe ofile=/Volumes/harddrive/seadas-7.5.3/ocssw/images/S2A_MSIL1C_20191109T154451_N0208_R011_T18SVG_20191109T191423.SAFE/manifest.safe.L2 l2prod=Es_vvv,Kd_490,Rrs_vvv,aer_model_max,aer_model_min,aer_model_ratio,aer_num_iter,aerindex,angstrom,aot_865,chlor_a,cloud_albedo,dpol_vvv,ipar,num_iter,polcor_vvv
